
# Nome da sessão no cliente venom-bot
SESSION_NAME="sessionName"

# IP do servidor
HOST="host"

# Tipo de banco de dados ['mysql', 'mariadb', 'SQLite', 'PostgreSQL']
# Verifique a documentação de Sequelize para mais informações
DATABASE_TYPE="dbType"

# Nome do banco de dados
DATABASE="database"

# Nome do usuario
USER="user"

# Senha do usuario
PASSWORD="password"